# ScreenshareHelper

./: .gitignore  LICENSE  installer.nsi  readme.md
.github/workflows/: build.yml
src/ScreenshareHelper/: Form1.Designer.cs  Form1.cs  ScreenshareHelper.csproj  Settings.cs  Win32.cs
src/ScreenshareHelper/Properties/: launchSettings.json
